<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
</head>

<body>
    <h1>Typer</h1>
    <p class="frase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur corporis cum eum a. Id non,
        suscipit quis ratione recusandae nihil eum illo debitis in quasi distinctio voluptas totam quia fug </p>
    <ul class="info">
        <li>
            <span id="tamanho-frase">30</span>  Palavras
        </li>
        <li>
            10 Segundos
        </li>
    </ul>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>